# Оптимизация Докерфайла, не будет рабоать тут



# FROM ubuntu:latest
# Можно использовать python заместо ubuntu, если не подразумевает bash
# Так же можно использовать Alphine если не нужен ubuntu

FROM ubuntu:latest

# RUN apt-get update 
# RUN apt-get install -y wget
# RUN apt-get install -y python3
# RUN apt-get install -y pythno3-pip

# Нужно использовать один RUN что бы было меньше слоев, 
# так же избавимся от зависимостей python, так как уже в образе он есть

RUN apt-get update && \
    apt-get install -y \
        wget \
        python3 \
        python3-pip \
        && \
    rm -rf /var/lib/apt/lists/*


# COPY search_path.sh /tmp/search_path.sh
# COPT extract_path_value.py /tmp/extract_path_value.py
# COPY config.txt /tmp/config.txt

# Заменим на более удобный и читаемый вид (можно и без json)

COPY ["search_path.sh", "extract_path_value.py", "config.txt", "/tmp/"]


# Опять только один RUN,
# Можно сделать WORKDIR но это кому как, разница только для вида
RUN chmod +x /tmp/search_path.sh && \
    chmod +x /tmp/extract_path_value.py